{
  "name": "umi-plugin-git-version",
  "version": "0.0.14",
  "description": "get git version for umi base on git-revision-webpack-plugin",
  "authors": [
    "Tung <d0onmax95@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shawerestart/umi-plugin-git-version.git"
  },
  "peerDependencies": {
    "umi": "3.x || 4.x"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "father-build"
  },
  "keywords": [
    "React Git Version",
    "git-revision-webpack-plugin",
    "git-version",
    "react",
    "umi git version",
    "umijs",
    "umi4",
    "webpack",
    "webpack-plugin"
  ],
  "devDependencies": {
    "father": "^2.30.21",
    "father-build": "^1.8.0"
  },
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "@umijs/renderer-react": "^3.2.9",
    "git-revision-webpack-plugin": "^5.0.0"
  }
}
